<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Biblioteca Scout</title>
	<link rel="stylesheet" href="css/estilos.css"><!-- maneja los estilos del menu -->
	<link rel="stylesheet" href="css/mainResponsive.css"><!-- maneja los estilos del banner -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css"><!-- Biblioteca Bootstrap -->
	<link rel="stylesheet" href="css/particles/particles.css"><!-- Framework para mostrar particulas interactivas -->
	<link rel="stylesheet" href="css/formulario.css">
	<!-- hojas de estilo y js del login -->
	<link rel="stylesheet" type="text/css" href="css/login/style.css">
	<link rel="stylesheet" type="text/css" href="css/login/swipebox.css">
	<script type="text/javascript" src="js/login/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/login/login.js"></script>
	<script type="text/javascript" src="js/jQuery/jquery.min.js"></script>
	<!-- aqui acaba el login -->
	<link rel="stylesheet" type="text/css" href="css/biblioteca_buscador.css"> <!-- estilo css del buscador -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

</head>
<body>
	<div id="menu"></div>  <!-- div contenedor de lo que es el menu -->

	<div id="title_search"><LABEL>Biblioteca Super Internacional del guaviare</LABEL></div>

			<!-- 
			#1 hacer que las imagenes se pasen solas... catalogo
		
		-->

		<img src="imagenes/logoscout.png" class="center-block"><!--  imagen del buscador -->

        <!-- boton y su funcion para volver a la biblioteca -->
		<div id="title_search">
            <LABEL>Contenido Rama Scout</LABEL> <br>
            <button id="atras">Atras</button>
        </div>
        <script type="text/javascript">
            var btn_atras=document.getElementById('atras');
            btn_atras.onclick=function () {
                window.location.replace('biblioteca.html');
            }
        </script>

 	<!-- Contenedor de los cuadros para filtros de la busqueda de los libros -->
    <main class="content" style="text-align: center;">
        <article class="item">
            <a href="https://docs.wixstatic.com/ugd/b61656_1e737307a6d940cb82e517a272a3e5dd.pdf">
            	<img src="imagenes/biblioteca_img/scout/scout.png" width="50%" height="90%">
                <label>Manual de especialidades para Tropa</label>
            </a>
        </article>

        <article class="item">
            <a href="https://docs.wixstatic.com/ugd/b61656_7f0970dcf832418198f021eac9851230.pdf">
            	<img src="imagenes/biblioteca_img/scout/scout.png" width="50%" height="90%"> <br>
                <label>Bitacora Scout</label>
            </a>
        </article>

        <article class="item">
            <a href="https://docs.wixstatic.com/ugd/b61656_d235493765f94d9998bc0377cca4e9e6.pdf">
            	<img src="imagenes/biblioteca_img/scout/scout.png" width="50%" height="90%">
                <label>Guia del dirigente de tropa</label>
            </a>
        </article>

        <article class="item">
            <a href="https://docs.wixstatic.com/ugd/b61656_afcd33e0c2d0483a8b4051b94871056d.pdf">
            	<img src="imagenes/biblioteca_img/scout/scout.png" width="50%" height="90%">
                <label>Funciones Cargos Red de J&oacute;venes</label>
            </a>
        </article>
    </main>


		<div id="footer"></div> <!-- div contenedor de lo que es el footer -->
		<script type="text/javascript" src="js/inicio.js"></script>
		<!-- generador del efecto del boton que desciende -->
		<script src="js/scrolly/jquery.scrolly.min.js"></script>
		<script src="js/scrolly/jquery.poptrox.min.js"></script>
		<script src="js/scrolly/skel.min.js"></script>
		<script src="js/scrolly/util.js"></script>
		<script src="js/scrolly/main.js"></script>
		<!-- controlador del contenido dinámico -->
		<script src="js/contenido/contenido.js"></script>
	</body>
	</html>